environment_locked.yml (before)
name: dymoval_dev
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.13=pyhd8ed1ab_0
  - apeye=1.3.0=pyhd8ed1ab_0
  - apeye-core=1.1.2=pyhd8ed1ab_0
  - autodocsumm=0.2.11=pyhd8ed1ab_0
  - babel=2.12.1=pyhd8ed1ab_1
  - beautifulsoup4=4.12.2=pyha770c72_0
  - black=23.3.0=py310hbe9552e_1
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py310h8e9501a_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2023.5.7=hf0a4a13_0
  - cachecontrol=0.12.11=pyhd8ed1ab_1
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2399d43_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - contourpy=1.0.7=py310h2887b22_0
  - control=0.9.3.post2=pyhd8ed1ab_1
  - coverage=7.2.5=py310h2aa6e3c_0
  - cryptography=40.0.2=py310hfc83b78_0
  - cssutils=2.6.0=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dict2css=0.3.0=pyhd8ed1ab_0
  - docutils=0.17.1=py310hbe9552e_3
  - domdf-python-tools=3.6.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - flake8=6.0.0=pyhd8ed1ab_0
  - fonttools=4.39.4=py310h2aa6e3c_0
  - freetype=2.12.1=hd633e50_1
  - furo=2023.3.27=pyhd8ed1ab_0
  - h5py=3.8.0=nompi_py310h3c889c5_101
  - hdf5=1.14.0=nompi_h6b85c65_103
  - html5lib=1.1=pyh9f0ad1d_0
  - idna=3.4=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - kiwisolver=1.4.4=py310h2887b22_1
  - krb5=1.20.1=h69eda48_0
  - lcms2=2.15=hd835a16_1
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.0.6=hb7217d7_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=8.0.1=heffe338_0
  - libcxx=16.0.3=h4653b0c_0
  - libdeflate=1.18=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.52.0=hae82a92_0
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libsqlite=3.41.2=hb31c410_1
  - libssh2=1.10.0=h7a5bd25_3
  - libtiff=4.5.0=h4f7d55c_6
  - libwebp-base=1.3.0=h1a8c8d9_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.3=h1c12783_0
  - lockfile=0.12.2=py_1
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h8e9501a_0
  - matplotlib=3.7.1=py310hb6292c7_0
  - matplotlib-base=3.7.1=py310h78c5c2f_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mdit-py-plugins=0.3.5=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - msgpack-python=1.0.5=py310h2887b22_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy=1.3.0=py310h2aa6e3c_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - myst-parser=0.18.1=pyhd8ed1ab_0
  - natsort=8.3.1=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - numpy=1.24.3=py310haa1e00c_0
  - openjpeg=2.5.0=hbc2ba62_2
  - openssl=3.1.0=h53f4e23_3
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.1=py310h1cdf563_1
  - pathlib=1.0.1=py_1
  - pathspec=0.11.1=pyhd8ed1ab_0
  - pillow=9.5.0=py310h07496d3_0
  - pip=23.1.2=pyhd8ed1ab_0
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pooch=1.7.0=pyha770c72_3
  - psutil=5.9.5=py310h8e9501a_0
  - pthread-stubs=0.4=h27ca646_1001
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.3.1=pyhd8ed1ab_0
  - python=3.10.11=h3ba56d0_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py310h8e9501a_5
  - readline=8.2=h92ec313_1
  - requests=2.29.0=pyhd8ed1ab_0
  - ruamel.yaml=0.17.26=py310h2aa6e3c_0
  - ruamel.yaml.clib=0.2.7=py310h8e9501a_1
  - scipy=1.10.1=py310ha0d8a01_2
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slycot=0.5.4=py310h96a6e6a_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinx-autodoc-typehints=1.19.2=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b1=pyhd8ed1ab_1
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinx-jinja2-compat=0.2.0=pyhd8ed1ab_0
  - sphinx-prompt=1.4.0=pyhd8ed1ab_0
  - sphinx-tabs=3.3.1=pyhd8ed1ab_0
  - sphinx-toolbox=3.1.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tornado=6.3=py310h8e9501a_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - typing_inspect=0.8.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py310h8e9501a_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zstd=1.5.2=hf913c23_6
  - pip:
      - dymoval==0.8.3
prefix: /Users/ubaldot/opt/miniconda3/envs/dymoval_dev

environment_locked.yml (after)
channels:
  - conda-forge
  - defaults
dependencies:
  - alabaster=0.7.13=pyhd8ed1ab_0
  - apeye=1.3.0=pyhd8ed1ab_0
  - apeye-core=1.1.2=pyhd8ed1ab_0
  - autodocsumm=0.2.11=pyhd8ed1ab_0
  - babel=2.12.1=pyhd8ed1ab_1
  - beautifulsoup4=4.12.2=pyha770c72_0
  - black=23.3.0=py310hbe9552e_1
  - brotli=1.0.9=h1a8c8d9_8
  - brotli-bin=1.0.9=h1a8c8d9_8
  - brotlipy=0.7.0=py310h8e9501a_1005
  - bzip2=1.0.8=h3422bc3_4
  - c-ares=1.18.1=h3422bc3_0
  - ca-certificates=2023.5.7=hf0a4a13_0
  - cachecontrol=0.12.11=pyhd8ed1ab_1
  - cached-property=1.5.2=hd8ed1ab_1
  - cached_property=1.5.2=pyha770c72_1
  - certifi=2023.5.7=pyhd8ed1ab_0
  - cffi=1.15.1=py310h2399d43_3
  - charset-normalizer=3.1.0=pyhd8ed1ab_0
  - click=8.1.3=unix_pyhd8ed1ab_2
  - colorama=0.4.6=pyhd8ed1ab_0
  - conda-souschef=2.2.3=pyhd8ed1ab_0
  - contourpy=1.0.7=py310h2887b22_0
  - control=0.9.3.post2=pyhd8ed1ab_1
  - coverage=7.2.5=py310h2aa6e3c_0
  - cryptography=40.0.2=py310hfc83b78_0
  - cssutils=2.6.0=pyhd8ed1ab_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - dict2css=0.3.0=pyhd8ed1ab_0
  - docutils=0.17.1=py310hbe9552e_3
  - domdf-python-tools=3.6.1=pyhd8ed1ab_0
  - exceptiongroup=1.1.1=pyhd8ed1ab_0
  - flake8=6.0.0=pyhd8ed1ab_0
  - fonttools=4.39.4=py310h2aa6e3c_0
  - freetype=2.12.1=hd633e50_1
  - furo=2023.3.27=pyhd8ed1ab_0
  - grayskull=2.3.0=pyhd8ed1ab_1
  - h5py=3.8.0=nompi_py310h3c889c5_101
  - hdf5=1.14.0=nompi_h6b85c65_103
  - html5lib=1.1=pyh9f0ad1d_0
  - idna=3.4=pyhd8ed1ab_0
  - imagesize=1.4.1=pyhd8ed1ab_0
  - importlib-metadata=6.6.0=pyha770c72_0
  - importlib-resources=5.12.0=pyhd8ed1ab_0
  - importlib_resources=5.12.0=pyhd8ed1ab_0
  - iniconfig=2.0.0=pyhd8ed1ab_0
  - jinja2=3.1.2=pyhd8ed1ab_1
  - kiwisolver=1.4.4=py310h2887b22_1
  - krb5=1.20.1=h69eda48_0
  - lcms2=2.15=hd835a16_1
  - lerc=4.0.0=h9a09cb3_0
  - libaec=1.0.6=hb7217d7_1
  - libblas=3.9.0=16_osxarm64_openblas
  - libbrotlicommon=1.0.9=h1a8c8d9_8
  - libbrotlidec=1.0.9=h1a8c8d9_8
  - libbrotlienc=1.0.9=h1a8c8d9_8
  - libcblas=3.9.0=16_osxarm64_openblas
  - libcurl=8.0.1=heffe338_0
  - libcxx=16.0.3=h4653b0c_0
  - libdeflate=1.18=h1a8c8d9_0
  - libedit=3.1.20191231=hc8eb9b7_2
  - libev=4.33=h642e427_1
  - libffi=3.4.2=h3422bc3_5
  - libgfortran=5.0.0=12_2_0_hd922786_31
  - libgfortran5=12.2.0=h0eea778_31
  - libjpeg-turbo=2.1.5.1=h1a8c8d9_0
  - liblapack=3.9.0=16_osxarm64_openblas
  - libnghttp2=1.52.0=hae82a92_0
  - libopenblas=0.3.21=openmp_hc731615_3
  - libpng=1.6.39=h76d750c_0
  - libsqlite=3.41.2=hb31c410_1
  - libssh2=1.10.0=h7a5bd25_3
  - libtiff=4.5.0=h4f7d55c_6
  - libwebp-base=1.3.0=h1a8c8d9_0
  - libxcb=1.13=h9b22ae9_1004
  - libzlib=1.2.13=h03a7124_4
  - llvm-openmp=16.0.3=h1c12783_0
  - lockfile=0.12.2=py_1
  - markdown-it-py=2.2.0=pyhd8ed1ab_0
  - markupsafe=2.1.2=py310h8e9501a_0
  - matplotlib=3.7.1=py310hb6292c7_0
  - matplotlib-base=3.7.1=py310h78c5c2f_0
  - mccabe=0.7.0=pyhd8ed1ab_0
  - mdit-py-plugins=0.3.5=pyhd8ed1ab_0
  - mdurl=0.1.0=pyhd8ed1ab_0
  - msgpack-python=1.0.5=py310h2887b22_0
  - munkres=1.1.4=pyh9f0ad1d_0
  - mypy=1.3.0=py310h2aa6e3c_0
  - mypy_extensions=1.0.0=pyha770c72_0
  - myst-parser=0.18.1=pyhd8ed1ab_0
  - natsort=8.3.1=pyhd8ed1ab_0
  - ncurses=6.3=h07bb92c_1
  - numpy=1.24.3=py310haa1e00c_0
  - openjpeg=2.5.0=hbc2ba62_2
  - openssl=3.1.0=h53f4e23_3
  - packaging=23.1=pyhd8ed1ab_0
  - pandas=2.0.1=py310h1cdf563_1
  - pathlib=1.0.1=py_1
  - pathspec=0.11.1=pyhd8ed1ab_0
  - pillow=9.5.0=py310h07496d3_0
  - pip=23.1.2=pyhd8ed1ab_0
  - pkginfo=1.9.6=pyhd8ed1ab_0
  - platformdirs=3.5.0=pyhd8ed1ab_0
  - pluggy=1.0.0=pyhd8ed1ab_5
  - pooch=1.7.0=pyha770c72_3
  - progressbar2=4.2.0=pyhd8ed1ab_0
  - psutil=5.9.5=py310h8e9501a_0
  - pthread-stubs=0.4=h27ca646_1001
  - pycodestyle=2.10.0=pyhd8ed1ab_0
  - pycparser=2.21=pyhd8ed1ab_0
  - pyflakes=3.0.1=pyhd8ed1ab_0
  - pygments=2.15.1=pyhd8ed1ab_0
  - pyopenssl=23.1.1=pyhd8ed1ab_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=pyha2e5f31_6
  - pytest=7.3.1=pyhd8ed1ab_0
  - python=3.10.11=h3ba56d0_0_cpython
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-tzdata=2023.3=pyhd8ed1ab_0
  - python-utils=3.5.2=pyhd8ed1ab_0
  - python_abi=3.10=3_cp310
  - pytz=2023.3=pyhd8ed1ab_0
  - pyyaml=6.0=py310h8e9501a_5
  - rapidfuzz=3.0.0=py310h0f1eb42_0
  - readline=8.2=h92ec313_1
  - requests=2.29.0=pyhd8ed1ab_0
  - ruamel.yaml=0.17.26=py310h2aa6e3c_0
  - ruamel.yaml.clib=0.2.7=py310h8e9501a_1
  - ruamel.yaml.jinja2=0.2.4=py_1
  - scipy=1.10.1=py310ha0d8a01_2
  - semver=2.13.0=pyh9f0ad1d_0
  - setuptools=67.7.2=pyhd8ed1ab_0
  - six=1.16.0=pyh6c4a22f_0
  - slycot=0.5.4=py310h96a6e6a_0
  - snowballstemmer=2.2.0=pyhd8ed1ab_0
  - soupsieve=2.3.2.post1=pyhd8ed1ab_0
  - sphinx=4.5.0=pyh6c4a22f_0
  - sphinx-autodoc-typehints=1.19.2=pyhd8ed1ab_0
  - sphinx-basic-ng=1.0.0b1=pyhd8ed1ab_1
  - sphinx-inline-tabs=2023.4.21=pyhd8ed1ab_0
  - sphinx-jinja2-compat=0.2.0=pyhd8ed1ab_0
  - sphinx-prompt=1.4.0=pyhd8ed1ab_0
  - sphinx-tabs=3.3.1=pyhd8ed1ab_0
  - sphinx-toolbox=3.1.2=pyhd8ed1ab_0
  - sphinxcontrib-applehelp=1.0.4=pyhd8ed1ab_0
  - sphinxcontrib-devhelp=1.0.2=py_0
  - sphinxcontrib-htmlhelp=2.0.1=pyhd8ed1ab_0
  - sphinxcontrib-jsmath=1.0.1=py_0
  - sphinxcontrib-qthelp=1.0.3=py_0
  - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
  - stdlib-list=0.8.0=pyhd8ed1ab_0
  - tabulate=0.9.0=pyhd8ed1ab_1
  - tk=8.6.12=he1e0b03_0
  - tomli=2.0.1=pyhd8ed1ab_0
  - tomli-w=1.0.0=pyhd8ed1ab_0
  - tornado=6.3=py310h8e9501a_0
  - typing-extensions=4.5.0=hd8ed1ab_0
  - typing_extensions=4.5.0=pyha770c72_0
  - typing_inspect=0.8.0=pyhd8ed1ab_0
  - tzdata=2023c=h71feb2d_0
  - unicodedata2=15.0.0=py310h8e9501a_0
  - urllib3=1.26.15=pyhd8ed1ab_0
  - webencodings=0.5.1=py_1
  - wheel=0.40.0=pyhd8ed1ab_0
  - xorg-libxau=1.0.9=h27ca646_0
  - xorg-libxdmcp=1.1.3=h27ca646_0
  - xz=5.2.6=h57fd34a_0
  - yaml=0.2.5=h3422bc3_2
  - zipp=3.15.0=pyhd8ed1ab_0
  - zstd=1.5.2=hf913c23_6

environment_locked.yml (diff)
@@ -1,4 +1,3 @@
-name: dymoval_dev
 channels:
   - conda-forge
   - defaults
@@ -24,6 +23,7 @@ dependencies:
   - charset-normalizer=3.1.0=pyhd8ed1ab_0
   - click=8.1.3=unix_pyhd8ed1ab_2
   - colorama=0.4.6=pyhd8ed1ab_0
+  - conda-souschef=2.2.3=pyhd8ed1ab_0
   - contourpy=1.0.7=py310h2887b22_0
   - control=0.9.3.post2=pyhd8ed1ab_1
   - coverage=7.2.5=py310h2aa6e3c_0
@@ -38,6 +38,7 @@ dependencies:
   - fonttools=4.39.4=py310h2aa6e3c_0
   - freetype=2.12.1=hd633e50_1
   - furo=2023.3.27=pyhd8ed1ab_0
+  - grayskull=2.3.0=pyhd8ed1ab_1
   - h5py=3.8.0=nompi_py310h3c889c5_101
   - hdf5=1.14.0=nompi_h6b85c65_103
   - html5lib=1.1=pyh9f0ad1d_0
@@ -102,9 +103,11 @@ dependencies:
   - pathspec=0.11.1=pyhd8ed1ab_0
   - pillow=9.5.0=py310h07496d3_0
   - pip=23.1.2=pyhd8ed1ab_0
+  - pkginfo=1.9.6=pyhd8ed1ab_0
   - platformdirs=3.5.0=pyhd8ed1ab_0
   - pluggy=1.0.0=pyhd8ed1ab_5
   - pooch=1.7.0=pyha770c72_3
+  - progressbar2=4.2.0=pyhd8ed1ab_0
   - psutil=5.9.5=py310h8e9501a_0
   - pthread-stubs=0.4=h27ca646_1001
   - pycodestyle=2.10.0=pyhd8ed1ab_0
@@ -118,14 +121,18 @@ dependencies:
   - python=3.10.11=h3ba56d0_0_cpython
   - python-dateutil=2.8.2=pyhd8ed1ab_0
   - python-tzdata=2023.3=pyhd8ed1ab_0
+  - python-utils=3.5.2=pyhd8ed1ab_0
   - python_abi=3.10=3_cp310
   - pytz=2023.3=pyhd8ed1ab_0
   - pyyaml=6.0=py310h8e9501a_5
+  - rapidfuzz=3.0.0=py310h0f1eb42_0
   - readline=8.2=h92ec313_1
   - requests=2.29.0=pyhd8ed1ab_0
   - ruamel.yaml=0.17.26=py310h2aa6e3c_0
   - ruamel.yaml.clib=0.2.7=py310h8e9501a_1
+  - ruamel.yaml.jinja2=0.2.4=py_1
   - scipy=1.10.1=py310ha0d8a01_2
+  - semver=2.13.0=pyh9f0ad1d_0
   - setuptools=67.7.2=pyhd8ed1ab_0
   - six=1.16.0=pyh6c4a22f_0
   - slycot=0.5.4=py310h96a6e6a_0
@@ -145,9 +152,11 @@ dependencies:
   - sphinxcontrib-jsmath=1.0.1=py_0
   - sphinxcontrib-qthelp=1.0.3=py_0
   - sphinxcontrib-serializinghtml=1.1.5=pyhd8ed1ab_2
+  - stdlib-list=0.8.0=pyhd8ed1ab_0
   - tabulate=0.9.0=pyhd8ed1ab_1
   - tk=8.6.12=he1e0b03_0
   - tomli=2.0.1=pyhd8ed1ab_0
+  - tomli-w=1.0.0=pyhd8ed1ab_0
   - tornado=6.3=py310h8e9501a_0
   - typing-extensions=4.5.0=hd8ed1ab_0
   - typing_extensions=4.5.0=pyha770c72_0
@@ -163,6 +172,3 @@ dependencies:
   - yaml=0.2.5=h3422bc3_2
   - zipp=3.15.0=pyhd8ed1ab_0
   - zstd=1.5.2=hf913c23_6
-  - pip:
-      - dymoval==0.8.3
-prefix: /Users/ubaldot/opt/miniconda3/envs/dymoval_dev
